# aliyun-odps-r-plugin

./: .Rbuildignore  .gitignore  .travis.yml  DESCRIPTION  Dockerfile  INSTALL  License  NAMESPACE  README.md  VERSION  build.sh  buildall.sh  config.sh  configure  format_code.sh  gendoc.sh  odps_config.ini.template  package.sh  pom.xml  rodpstest.R
.github/workflows/: building.yaml
R/: init.R  odps_advanced_function_head.R  odps_advanced_function_hist.R  odps_advanced_function_predict.R  odps_advanced_function_str.R  odps_advanced_function_summary.R  odps_base_function.R  odps_version.R  rodps.R  rodps_base_function.R  rodps_data.R  rodps_misc.R  rodps_predict.R  rodps_project.R  rodps_sql.R  rodps_str.R  rodps_table.R  rodps_table_hist.R  rodps_table_sample.R  rodps_table_summary.R  rodps_version.R
RODPS/: DESCRIPTION  NAMESPACE
RODPS/R/: init.R  odps_advanced_function__naomit.R  odps_advanced_function_head.R  odps_advanced_function_hist.R  odps_advanced_function_predict.R  odps_advanced_function_str.R  odps_advanced_function_summary.R  odps_base_function.R  odps_data_structure.R  odps_version.R
RODPS/inst/lib/: log4j.properties
RODPS/man/: RODPS.Rd  RODPSBIZID.Rd  RODPSPROJECTUSE.Rd  RODPSSQL.Rd  RODPSTABLE.Rd  RODPSTABLEEXIST.Rd  RODPSTABLEPART.Rd  RODPSTABLEREAD.Rd
docs/: gendoc.sh
java/: pom.xml
java/src/main/java/com/aliyun/odps/rodps/: ROdps.java
java/src/main/java/com/aliyun/odps/rodps/DataTunnel/: Context.java  DTProcess.java  DataFrameItem.java  DownloadWorker.java  MiddleStorage.java  RDTDownloader.java  RDTUploader.java  ROdpsException.java  SqliteMiddleStorage.java  UploadWorker.java
java/src/main/resources/: log4j2.properties
java/src/test/java/com/aliyun/odps/rodps/: ROdpsTest.java
java/src/test/resources/: log4j.properties
man/: RODPS.Rd  RODPSPROJECT.Rd  RODPSPROJECTCURRENT.Rd  RODPSSET.Rd  RODPSTABLEDESC.Rd  RODPSTABLEDROP.Rd  RODPSTABLELIST.Rd  RODPSTABLEREAD.Rd  RODPSTABLEROWS.Rd  RODPSTABLESIZE.Rd  RODPSTABLEWRITE.Rd  RODPSUNSET.Rd  error.Rd  head.rodps.data.Rd  hist.rodps.vector.Rd  init.odps.ext.Rd  na.omit.rodps.data.Rd  rodps.bizid.Rd  rodps.change.types.Rd  rodps.current.project.Rd  rodps.data.Rd  rodps.generate.DDL.Rd  rodps.help.Rd  rodps.init.Rd  rodps.predict.Rd  rodps.predict.fda.Rd  rodps.predict.rpart.Rd  rodps.project.Rd  rodps.project.current.Rd  rodps.project.use.Rd  rodps.set.Rd  rodps.split.ftn.Rd  rodps.sql.Rd  rodps.str.Rd  rodps.table.Rd  rodps.table.desc.Rd  rodps.table.drop.Rd  rodps.table.exist.Rd  rodps.table.head.Rd  rodps.table.hist.Rd  (+14 more)
rodps_ft/: rodpstest.R
tests/: rodpstest.R  test_rodps_advanced.R  test_rodps_basics.R  test_rodps_table.R
tools/: build.sh  format_code.sh  gendoc.sh  package.R  package.sh  release.sh  test_all.sh
