# Define the root logger with a file appender
status = error
name = PropertiesConfig

appenders = console,file

# Root logger configuration
rootLogger.level = info
rootLogger.appenderRefs = console,file
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE

# Console appender configuration
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] [%p] [%t] [%C:%L] %m%n

# File appender configuration
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = /tmp/rodps.log
appender.file.layout.type = PatternLayout
appender.file.datePattern='.'yyyy-MM-dd
appender.file.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] [%p] [%t] [%C:%L] %m%n
